{
  "name": "vnu",
  "version": "19.9.4-1",
  "description": "Unofficial Node.js wrapper for Nu HTML Checker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext=.js,.ts .",
    "test": "ts-mocha ./test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phanect/vnujs.git"
  },
  "keywords": [
    "Nu HTML Checker",
    "linter",
    "HTML"
  ],
  "author": "Jumpei Ogawa",
  "contributors": [
    "Daijiro Wachi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phanect/vnujs/issues"
  },
  "homepage": "https://github.com/phanect/vnujs",
  "dependencies": {
    "vnu-jar": "19.9.4"
  },
  "devDependencies": {
    "@phanect/eslint-plugin": "latest",
    "@types/chai": "^4.2.2",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.1",
    "@types/vnu-jar": "^17.11.0",
    "chai": "^4.1.2",
    "eslint": "latest",
    "eslint-plugin-chai-friendly": "latest",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.5.3"
  }
}
